fickle/fickle/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:fickle.Modelo"
             x:Class="fickle.MainPage">
    <ContentPage.Content>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Black" Padding="5" CornerRadius="0">
                <Label Text="Fickle Conversão" Grid.ColumnSpan="1" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title" FontAttributes="Bold" FontFamily="@font/sourcesanspro_bold"/>
            </Frame>
            <Label x:Name="lblMoedaBR"  Grid.Row="1" Grid.Column = "0" FontSize="Large" Text="Valor em R$"></Label>
            <Button Text="Calculadora" Grid.Row="1" Grid.Column = "1"  BorderColor="Black" BackgroundColor="MediumBlue" TextColor="White"  Clicked="Button_Clicked" />
            <Entry x:Name="EntryMoedaBR" Grid.Row="2" Grid.Column = "0" ClassId="BRL" TextChanged="GetCurrentValue" Placeholder="R$ 0.000,00"  Keyboard="Numeric" >
            </Entry>
            
            <Label x:Name="lblMoedaEUA" Grid.Row="3" Grid.Column = "0" FontSize="Large" Text="Valor em U$"></Label>
            <Button Text="Calculadora" Grid.Row="3" Grid.Column = "1"  BorderColor="Black" BackgroundColor="MediumBlue" TextColor="White"  Clicked="Button_Clicked" />
            <Entry x:Name="EntryMoedaEUA" Grid.Row="4" Grid.Column = "0" ClassId="USD" TextChanged="GetCurrentValue"  Placeholder="R$ 0.000,00" Keyboard="Numeric">
        </Entry>

            <Label x:Name="lblMoedaEURO" Grid.Row="5" Grid.Column = "0" FontSize="Large" Text="Valor em €"></Label>
            <Button Text="Calculadora" Grid.Row="5" Grid.Column = "1"  BorderColor="Black" BackgroundColor="MediumBlue" TextColor="White"  Clicked="Button_Clicked" />
            <Entry x:Name="EntryMoedaEURO" Grid.Row="6" Grid.Column = "0" ClassId="EUR" TextChanged="GetCurrentValue" Placeholder="R$ 0.000,00"  Keyboard="Numeric">
        </Entry>

            <Label x:Name="lblMoedaPESOMEX" Grid.Row="7" Grid.Column = "0" FontSize="Large" Text="Valor em MXN"></Label>
            <Button Text="Calculadora" Grid.Row="7" Grid.Column = "1"  BorderColor="Black" BackgroundColor="MediumBlue" TextColor="White"  Clicked="Button_Clicked" />
            <Entry x:Name="EntryMoedaPESOMEX" Grid.Row="8" Grid.Column = "0" ClassId="MXN" TextChanged="GetCurrentValue" Placeholder="R$ 0.000,00" Keyboard="Numeric">
        </Entry>

            <Label x:Name="lblMoedaCAD" Grid.Row="9" Grid.Column = "0" FontSize="Large" Text="Valor em CAD"></Label>
            <Button Text="Calculadora" Grid.Row="9" Grid.Column = "1"  BorderColor="Black" BackgroundColor="MediumBlue" TextColor="White"  Clicked="Button_Clicked" />
            <Entry x:Name="EntryMoedaCAD" Grid.Row="10" Grid.Column = "0" ClassId="CAD" FontSize="Medium" TextChanged="GetCurrentValue" Placeholder="R$ 0.000,00" Keyboard="Numeric">
        </Entry>

            <Button Text="Converter" Grid.Row="11" Grid.ColumnSpan = "2" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked_1"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
    

